# REACT_APP_QUIKPAY_BASEHOST = "https://quikpayapi.smartpowerbilling.com"
REACT_APP_QUIKPAY_BASEHOST = "http://188.166.99.136:7101"
REACT_APP_QUIKPAY_LOGO = "logo_black.png"
REACT_APP_QUIKPAY_DESC = "APLE"
REACT_APP_QUIKPAY_RECEIPT = "ABA POWER LIMITED"